<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoadMap</title>
</head>
 <body>
  
  <h1><b>My RoadMap</b></h1> 
  
  <ol>
    
    <li>Html</li> <input type="checkbox" name="C1" id="C1" />
    
    <li>Css</li> <input type="checkbox" name="C2" id="C2" />
    
    <li>Js</li> <input type="checkbox" name="C3" id="C3" />
    
    <li>Git & Github</li> <input type="checkbox" name="C4" id="C4" />
    
    <li>
      Advanced Css 
      <ul>
        <li>Css Flexbox & Grid</li>
        <li>Css preprocessors (Sass, Less)</li>
        <li>Responsive web design</li>
      </ul>
    </li> <input type="checkbox" name="C5" id="C5" />
    
    <li>
      Js (Deep dive) 
      <ul>
        <li>ES6+ syntax</li>
        <li>Dom manipolation</li>
        <li>Event handling</li>
        <li>Asynchronous js</li>
      </ul>
    </li> <input type="checkbox" name="C6" id="C6" />
    
    <li>
      Version control and package managers
      <ul>
        <li>Git and GitHub continue mastering</li>
        <li>npm/yarn</li>
      </ul>
    </li> <input type="checkbox" name="C7" id="C7" />
    
    <li>
      FrameWorks and libraries
      <ul>
        <li>React.js</li>
        <li>Vue.js</li>
        <li>State management: learn tools like Redux (For react) or vuex (For vue)</li>
      </ul>
    </li> <input type="checkbox" name="C8" id="C8" />
    
    <li>
      build tools and module bundlers
      <ul>
        <li>webpack</li>
        <li>Babel</li>
        <li>task runners (tools like Gulp or npm scripts</li>
      </ul>
    </li> <input type="checkbox" name="C9" id="C9" />
    
    <li>APIs & Restful services</li> <input type="checkbox" name="C10" id="C10"
    
  </ol>
  <hr>
  <span>My WhatsApp:</span> <br> <a href="https://wa.me/qr/IUL7S5BPAZDLN1=Elnono">Whatsapp</a>
  <hr>
  <div>
    <span>My best Quran reader Youssef sabry:</span>
    <audio controls>
       <source src="Y2.mp3">
       <source src="Y2.mp4">
       Error
    </audio>
  </div>
 <hr>
  <div class="Ahh">
    <span>My ahhh:</span>
    <video src="Ahh.mp4" controls loop width="300" height="300" poster="poster.png">
      you get error
      <track src="test1.vtt" srclang="en" label="لغة التعابين">
      <track src="test2.vtt" srclang="ar" label="بهجت">
       <track src="test3.vtt" srclang="it" label="عنن عننن">
      </video>
  </div>
  </body>
 </html>
</--!>